<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/premium-photo/mars-planet-style-concept-space-fantastic-planet-surface-rocky-mountains-background-against-night-sky-with-stars-shining-bright-horizon-generative-ai_1423-10194.jpg') no-repeat center center fixed;
            backdrop-filter: blur(3px);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            width: 320px;
            background-color: #ffffff64;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        .form-group {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            font-size: medium;
            background-color: transparent;
            width: 100%;
            padding: 8px;
            border: 1px solid #494545e3;
            border-radius: 4px;
        }

        .form-group .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .form-group button {
            align-items: c;
            background-color: #b700ff;
            color: #ffffff;
            font-weight: bold;
            border: none;
            padding: 10px;
            width: 30%;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .form-group button:hover {
            background-color: #7700b3;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
